pik75	0
enzastaurin	1
naloxone	2
tws119	3
piroxicam	4
buddleoflavonoloside	5
ym155	6
pi103	7
luminespib	8
etomoxir	9
staurosporine	10
daunorubicin	11
wh4025	12
siguazodan	13
pd184352	14
cisapride	15
hispidin	16
piceatannol	17
wortmannin	18
gsk429286a	19
pirinixicacid	20
unc0638	21
phenazone	22
sirolimus	23
tanespimycin	24
ex527	25
estrone	26
fluticasone	27
hdac1selective	28
dactolisib	29
elesclomol	30
brivanib	31
ng25	32
mps1in1	33
orantinib	34
brdk12238169	35
rosiglitazone	36
pinacidil	37
clomifene	38
gsk3inhibitorii	39
wz184	40
ruxolitinib	41
rapamycin	42
glycocholicacid	43
skiii	44
cgs15943	45
whip97	46
cg930	47
cct007093	48
brdk67774729	49
thenoyltrifluoroacetone	50
hg66401	51
salubrinal	52
bezafibrate	53
on01910	54
cgp082996	55
etodolac	56
cgs21680	57
sgc0946	58
nu1025	59
oligomycina	60
brdk16956545	61
diclofenac	62
fenretinide	63
cilostamide	64
alectinib	65
diethylstilbestrol	66
bay613606	67
lenalidomide	68
bms754807	69
spiperone	70
tyrphostinag112	71
brdk43069600	72
bisindolylmaleimide	73
brdk29715937	74
tamoxifen	75
bleomycin	76
testosterone	77
gbr12783	78
ku55933	79
fk866	80
cmk	81
brdk58698715	82
y27632	83
osi027	84
zllnlecho	85
sl0101	86
sulforaphane	87
brdk51608872	88
isonicotinohydroxamicacid	89
bi2536	90
podophyllotoxin	91
l689560	92
anandamide	93
aminopurvalanola	94
thioperamide	95
cinanserin	96
clozapine	97
qlx138	98
gsk319347a	99
brdk19876534	100
ci1040	101
pci34051	102
sb225002	103
ym201636	104
cyclopamine	105
sjbshh31	106
brdk81647657	107
nocodazole	108
barasertibhqpa	109
wz4002	110
mycophenolicacid	111
brdk84855052	112
fluspirilene	113
snx2112	114
azd8055	115
axitinib	116
ciglitazone	117
equilin	118
thz29801	119
shikonin	120
fr180204	121
as605240	122
jw7241	123
eht1864	124
lestaurtinib	125
thalidomide	126
bromocriptine	127
sb525334	128
midostaurin	129
ftaseinhibitorb581	130
kin001260	131
estradiol	132
bexarotene	133
nsc632839	134
mevastatin	135
farnesylthioaceticacid	136
fulvestrant	137
rolipram	138
xmd1499	139
brdk40087974	140
xmd1150	141
avagacestat	142
qlxi92	143
agk2	144
bay117082	145
omipalisib	146
maprotiline	147
dienestrol	148
kenpaullone	149
ponatinib	150
pimozide	151
pifithrinalpha	152
verapamil	153
cx5461	154
mk2206	155
brdk60932973	156
dabrafenib	157
iloprost	158
rottlerin	159
gsk1070916	160
mk1775	161
dmog	162
alvocidib	163
brdk64024097	164
npk76ii721	165
fccp	166
risperidone	167
promazine	168
neratinib	169
iox2	170
idelalisib	171
riluzole	172
vorinostat	173
dovitinib	174
brdk61894884	175
bosutinib	176
fh535	177
tacrolimus	178
arctigenin	179
fluphenazine	180
genentech cpd 10	181
kin001244	182
nitrendipine	183
noretynodrel	184
imatinib	185
curcumin	186
noscapine	187
salsolinol	188
brdk61627029	189
necrostatin1	190
tretinoin	191
triciribine	192
pregnenolone	193
niguldipine	194
gw4064	195
jnk inhibitor viii	196
brdk04156788	197
tyrphostinag1478	198
nsc95397	199
pac1	200
nvpbez235	201
yk4279	202
wye125132	203
calcifediol	204
menadione	205
pf4708671	206
ly456236	207
ibet762	208
pf04217903	209
temozolomide	210
canertinib	211
ikk2inhibitorv	212
phenothiazine	213
zstk474	214
am580	215
bms345541	216
cay10603	217
carbacyclin	218
brdk25070860	219
pd173074	220
phenformin	221
danazol	222
nvpbhg712	223
torin2	224
ym298198	225
prostaglandina1	226
zibotentan	227
selumetinib	228
ritodrine	229
spiramide	230
chloroquine	231
benzohydroxamicacid	232
fluvastatin	233
nisoxetine	234
ly165163	235
trametinib	236
ly2183240	237
pictilisib	238
tpca1	239
stf62247	240
bx795	241
brdk75903201	242
torin1	243
sb590885	244
az628	245
tacedinaline	246
cabozantinib	247
quizartinib	248
w7	249
amiodarone	250
trichostatina	251
mitomycinc	252
refametinib	253
loperamide	254
endoiwr1	255
doconexent	256
sykinhibitor	257
bix02189	258
budesonide	259
pelitinib	260
vismodegib	261
raloxifene	262
ar42	263
methopreneacid	264
tw 37	265
atorvastatin	266
ttnpb	267
bortezomib	268
tl185	269
thapsigargin	270
kin001127	271
yohimbine	272
crizotinib	273
naltrexone	274
cct018159	275
sb216763	276
ro3306	277
epirizole	278
brdk24426149	279
sb505124	280
ly294002	281
tivozanib	282
xmd1527	283
bwb70c	284
gsk1904529a	285
cycloheximide	286
nu7441	287
aloisine	288
as601245	289
a770041	290
amitriptyline	291
mefenamicacid	292
panobinostat	293
qlxii47	294
a443654	295
xmd16144	296
bryostatin 1	297
pp2	298
sildenafil	299
motesanib	300
triamterene	301
ldn193189	302
abt737	303
vinorelbine 	304
seliciclib	305
pioglitazone	306
brdk71726959	307
linifanib	308
obatoclax mesylate	309
guanabenz	310
sorafenib	311
osi930	312
zk93423	313
ellipticine	314
fostamatinib	315
rtrail	316
cetuximab	317
calcitriol	318
kin001242	319
nifedipine	320
jw7521	321
gemcitabine	322
bms191011	323
methotrexate	324
cyclosporina	325
jnj16259685	326
nsc3852	327
ipratropium	328
exo1	329
u0126	330
sb52334	331
bicalutamide	332
d64131	333
pd0325901	334
roscovitine	335
triamcinolone	336
carbamazepine	337
benzonatate	338
cgp53353	339
quercetin	340
brdk55149044	341
pyrimethamine	342
icl1100013	343
pravastatin	344
cudc101	345
pifithrinmu	346
brdk83694683	347
dacinostat	348
dextromethorphan	349
azd6482	350
dexamethasone	351
pik93	352
brdk35860134	353
pevonedistat	354
mebendazole	355
thz21021	356
pyrazolanthrone	357
ouabain	358
tubastatin a	359
brdk32644160	360
su4312	361
ozagrel	362
nilotinib	363
brefeldina	364
methylergometrine	365
tulxxi039	366
bleomycin (50 um)	367
bl003049hdac3	368
benzamil	369
triflupromazine	370
brdk99636700	371
brdk41878610	372
cerulenin	373
cisplatin	374
fti277	375
kin001055	376
su11274	377
gsk690693	378
wh4023	379
nvpauy922	380
brdk86693415	381
tak715	382
pd98059	383
at7519	384
paclitaxel	385
skf81297	386
guggulsterone	387
jwe035	388
epothilone b	389
bms536924	390
geldanamycin	391
tipifarnib	392
kin001270	393
rhokinaseinhibitoriii[rockout]	394
jq1	395
belinostat	396
7hydroxypipat	397
tyrphostin1	398
t0901317	399
gsk650394	400
amuvatinib	401
rilmenidine	402
navitoclax	403
cucurbitacini	404
wz4145	405
pazopanib	406
xmd892	407
malonoben	408
chir99021	409
gsk3inhibitorix	410
gnf2	411
brdk75627148	412
bucladesine	413
estropipate	414
stk064652	415
dasatinib	416
nemonapride	417
qs11	418
gdc0941	419
temsirolimus	420
afatinib	421
bay367620	422
valproicacid	423
sb239063	424
mesoridazine	425
wz7043	426
fpl64176	427
cytarabine	428
pf562271	429
kin001266	430
pha793887	431
yc1	432
xmd1185h	433
oxaprozin	434
y39983	435
caffeine	436
isoxsuprine	437
osu03012	438
brdk06020002	439
troglitazone	440
bms509744	441
entinostat	442
gsk461364	443
docetaxel	444
linsitinib	445
apigenin	446
brdk38012662	447
trifluoperazine	448
cp466722	449
nutlin3a ()	450
cabergoline	451
imiquimod	452
clonidine	453
etoposide	454
amiloride	455
gw9662	456
vnlg/124	457
sb202190	458
xav939	459
gw2580	460
gw843682x	461
thz249	462
flumetasone	463
niclosamide	464
scriptaid	465
sn38	466
simvastatin	467
tolazamide	468
unc1215	469
ipa3	470
a443644	471
chlorpromazine	472
sepantronium bromide	473
securinine	474
kavain	475
hg58801	476
penitrema	477
pha665752	478
huperzinea	479
apicidin	480
hmn214	481
piperlongumine	482
brdk16410418	483
kin001236	484
wee1 inhibitor	485
minoxidil	486
aktinhibitor12	487
dihydroergocristine	488
strityllcysteine	489
doramapimod	490
cgk733	491
selisistat	492
wz3105	493
embelin	494
lfma13	495
hyoscyamine	496
brdk36087356	497
plx4720	498
mifepristone	499
vinblastine	500
bh3i1	501
mwstk334c	502
alwii383	503
sch23390	504
saracatinib	505
purmorphamine	506
tl2105	507
ehna	508
parthenolide	509
d4476	510
lonidamine	511
dihydroergotamine	512
pfi3	513
daporinad	514
cp724714	515
gw405833	516
auroraainhibitori	517
estriol	518
capsaicin	519
warfarin	520
nalbuphine	521
cyclopiazonicacid	522
jq12	523
genistein	524
glycodeoxycholicacid	525
alphalinolenicacid	526
palbociclib	527
pnu74654	528
resveratrol	529
foretinib	530
nvptae684	531
ketotifen	532
pfi1	533
tyrphostinag879	534
aniracetam	535
rlm212	536
sr142948	537
veliparib	538
fmk	539
calpeptin	540
tg101348	541
rotenone	542
sunitinib	543
jnk9l	544
nimodipine	545
talazoparib	546
bx912	547
gefitinib	548
toremifene	549
vincristine	550
nsc207895	551
lapatinib	552
mg132	553
tgx221	554
mln8054	555
ara014418	556
fedratinib	557
dorsomorphin	558
vx745	559
xmd132	560
zm447439	561
ru24969	562
gabazine	563
reboxetine	564
sb203580	565
qlxii61	566
luzindole	567
zebularine	568
m3m3fbs	569
gw9508	570
l690330	571
celecoxib	572
progesterone	573
alwii497	574
lasalocid	575
lovastatin	576
forskolin	577
sib1893	578
isox	579
arp101	580
aica ribonucleotide	581
cgp60474	582
azd7762	583
5fluorouracil	584
ispinesib mesylate	585
nsc87877	586
glibenclamide	587
zg10	588
scopolamine	589
tubocurarine	590
badge	591
qlviii58	592
pk11195	593
brdk57064803	594
vanoxerine	595
doxorubicin	596
fenobam	597
erlotinib	598
tropisetron	599
ibmeca	600
vemurafenib	601
rucaparib	602
vx702	603
brdk86574132	604
gw441756	605
quinidine	606
15deltaprostaglandinj2	607
th02453036p1	608
flutamide	609
le135	610
akt inhibitor viii	611
tyrphostina9	612
vx11e	613
emetine	614
strophanthidin	615
hg6641	616
gsk269962a	617
tozasertib	618
dinoprostone	619
gdc0879	620
gw5074	621
serdemetan	622
hg511301	623
metergoline	624
xmd885	625
flunarizine	626
losartan	627
norethisterone	628
teniposide	629
gw7647	630
olaparib	631
h9	632
hdac3selective	633
(5z)7oxozeaenol	634
masitinib	635
