FZD7	0
CTNNAL1	1
CAB39	2
TNIP1	3
RBM34	4
ARID5B	5
BPHL	6
APPBP2	7
TRIM2	8
KIT	9
TP53BP1	10
SRC	11
TJP1	12
S100A4	13
HMGCS1	14
PGRMC1	15
TIMM9	16
MNAT1	17
ARHGEF2	18
LPGAT1	19
CDK1	20
APBB2	21
SQSTM1	22
PTGS2	23
DUSP6	24
MCOLN1	25
RB1	26
ATP2C1	27
PAN2	28
LSR	29
RTN2	30
GATA2	31
CCNE2	32
DUSP3	33
PCNA	34
MAN2B1	35
KDM3A	36
DDIT4	37
SNX13	38
USP1	39
FASTKD5	40
GTPBP8	41
PPP2R5A	42
ACOT9	43
BAG3	44
CSNK2A2	45
TBXA2R	46
VAV3	47
ZNF131	48
LYN	49
SLC11A2	50
HMGA2	51
PIK3C3	52
NFE2L2	53
CASP10	54
TICAM1	55
RUVBL1	56
USP7	57
PIH1D1	58
EPHB2	59
GATA3	60
PHKG2	61
PRAF2	62
UBE2C	63
DFFA	64
CALU	65
KDM5A	66
PDHX	67
MALT1	68
CHEK1	69
P4HA2	70
PLEKHJ1	71
DNAJB6	72
PTPRC	73
MCM3	74
CLSTN1	75
COG2	76
CHN1	77
ABCC5	78
CHAC1	79
PAFAH1B1	80
PTK2B	81
PDIA5	82
CANT1	83
FEZ2	84
FBXO11	85
CDH3	86
NMT1	87
RPL39L	88
NIPSNAP1	89
AKT1	90
GAA	91
PUF60	92
MEF2C	93
SORBS3	94
TOPBP1	95
CDK19	96
SKIV2L	97
CREG1	98
BIRC2	99
SQRDL	100
SPRED2	101
PSMD2	102
SESN1	103
ADAM10	104
SMARCA4	105
PPP2R5E	106
KIF14	107
PRKAG2	108
SLC35A1	109
WDTC1	110
FZD1	111
STAMBP	112
CISD1	113
EIF4EBP1	114
SENP6	115
S100A13	116
KIF2C	117
CDC42	118
KDM5B	119
ANKRD10	120
PSMB10	121
RNMT	122
MSRA	123
ST7	124
GNB5	125
USP14	126
ATP1B1	127
HMGCR	128
TIMP2	129
CTTN	130
RFC5	131
PLP2	132
BLMH	133
ECH1	134
VDAC1	135
EDEM1	136
IGF1R	137
AURKA	138
MAMLD1	139
ANXA7	140
PPP2R3C	141
BRCA1	142
SMARCC1	143
JMJD6	144
CEBPD	145
BLCAP	146
BID	147
RAP1GAP	148
XPO7	149
MTA1	150
IFRD2	151
PHKB	152
CORO1A	153
SUPV3L1	154
NCOA3	155
HSD17B11	156
PCK2	157
EML3	158
DNTTIP2	159
BHLHE40	160
IPO13	161
KLHL9	162
KIAA0753	163
E2F2	164
PAK1	165
VGLL4	166
TCTN1	167
TIMELESS	168
NCK1	169
ATF1	170
POLE2	171
SMC3	172
HAT1	173
CDCA4	174
XPNPEP1	175
ICMT	176
AKAP8L	177
FKBP4	178
CSK	179
CD44	180
HOMER2	181
ARPP19	182
VAT1	183
UFM1	184
CLIC4	185
TSKU	186
ZNF451	187
PTPN6	188
PLSCR1	189
DHX29	190
SYPL1	191
ALDH7A1	192
COL1A1	193
STAP2	194
ENOPH1	195
EGR1	196
LYPLA1	197
EBP	198
BIRC5	199
ARHGEF12	200
CCNA1	201
INPP1	202
RNH1	203
PSME1	204
FAM20B	205
NR2F6	206
CHEK2	207
SLC35B1	208
GRWD1	209
AKAP8	210
SCRN1	211
IGHMBP2	212
MAPK13	213
PAX8	214
SLC5A6	215
HDAC2	216
ACAA1	217
MYLK	218
AURKB	219
C2CD2L	220
CEBPA	221
SERPINE1	222
BMP4	223
SYNE2	224
NCAPD2	225
SPAG7	226
BUB1B	227
YKT6	228
CREB1	229
ME2	230
RASA1	231
SLC25A4	232
HDAC6	233
NRAS	234
PNP	235
SNX7	236
GSTM2	237
CAPN1	238
ICAM1	239
DMTF1	240
SYNGR3	241
POLR2I	242
RAI14	243
FBXL12	244
TMED10	245
PCMT1	246
SPDEF	247
TES	248
SKP1	249
PIK3R3	250
POLG2	251
MTF2	252
REEP5	253
DNAJC15	254
PSMD9	255
CLPX	256
FOS	257
MTFR1	258
GPATCH8	259
CCND3	260
PACSIN3	261
ATMIN	262
DHDDS	263
PRPF4	264
RPA2	265
GAPDH	266
UBE2A	267
MAPKAPK3	268
CSNK1A1	269
RAB31	270
FOXO3	271
RAB21	272
WDR7	273
PAF1	274
SLC27A3	275
RAB4A	276
ABL1	277
DNMT3A	278
TSPAN6	279
TBP	280
RNF167	281
MUC1	282
NUDT9	283
POP4	284
WDR61	285
TXNL4B	286
IGFBP3	287
CBLB	288
GTF2A2	289
NOL3	290
ICAM3	291
STX1A	292
ATP6V0B	293
HN1L	294
ZNF586	295
NR3C1	296
MAPK9	297
PDGFA	298
NUP85	299
FIS1	300
GTF2E2	301
STUB1	302
CENPE	303
PARP2	304
NISCH	305
PIK3CA	306
ARL4C	307
PDLIM1	308
GFOD1	309
ERBB3	310
LIG1	311
MBNL2	312
CRTAP	313
CDC25A	314
ATP6V1D	315
HIST1H2BK	316
RALB	317
SSBP2	318
COASY	319
ILK	320
DDX10	321
ATP11B	322
UTP14A	323
HEBP1	324
TIMM17B	325
RHEB	326
SOCS2	327
H2AFV	328
MYO10	329
CASP3	330
YME1L1	331
MTHFD2	332
TUBB6	333
TMEM2	334
TATDN2	335
RFX5	336
CLTC	337
PMAIP1	338
MSH6	339
LSM6	340
MACF1	341
IL1B	342
PIP4K2B	343
SDHB	344
KIAA0907	345
PLOD3	346
TOR1A	347
ZNF395	348
NUCB2	349
TRAP1	350
PLEKHM1	351
BAX	352
POLR1C	353
TXNDC9	354
FGFR4	355
CHIC2	356
TBPL1	357
MMP2	358
FOSL1	359
NFKBIB	360
ATG3	361
G3BP1	362
CAT	363
KIAA1033	364
CDK5R1	365
CRYZ	366
DYRK3	367
PFKL	368
BECN1	369
ARID4B	370
IER3	371
EVL	372
CBR3	373
RGS2	374
ABCB6	375
SPAG4	376
MICALL1	377
PIK3C2B	378
CALM3	379
SHC1	380
TMEM5	381
SPTAN1	382
ARNT2	383
INSIG1	384
STAT5B	385
SACM1L	386
NUP93	387
HEATR1	388
SMAD3	389
ZMIZ1	390
HADH	391
NPEPL1	392
PSIP1	393
HIST2H2BE	394
PTPRK	395
MRPL19	396
LAMA3	397
PXMP2	398
LPAR2	399
MYL9	400
NNT	401
KEAP1	402
EBNA1BP2	403
SOX4	404
ANO10	405
PRKACA	406
GADD45B	407
MYCBP2	408
CNPY3	409
CCDC92	410
SH3BP5	411
ECD	412
GLI2	413
COPS7A	414
PPP1R13B	415
STAT3	416
STXBP2	417
MKNK1	418
FAT1	419
TBX2	420
FDFT1	421
HERPUD1	422
EXT1	423
CRK	424
PPIC	425
MFSD10	426
P4HTM	427
TWF2	428
EAPP	429
DPH2	430
PRSS23	431
MAPK1IP1L	432
NSDHL	433
SCCPDH	434
SPP1	435
HDGFRP3	436
SLC25A46	437
PAICS	438
DRAP1	439
DCK	440
COPB2	441
RPS5	442
IGF2BP2	443
RPS6	444
IKBKAP	445
CNOT4	446
PPARD	447
TOP2A	448
HTRA1	449
ADH5	450
WFS1	451
TGFBR2	452
NCK2	453
DYNLT3	454
TIMM22	455
GRN	456
NFATC4	457
TCEAL4	458
MRPS16	459
ST6GALNAC2	460
BTK	461
HSPB1	462
EGFR	463
CPSF4	464
NFKBIA	465
IL13RA1	466
NUP133	467
SCARB1	468
EPHA3	469
SNCA	470
RAD9A	471
WASF3	472
CIRBP	473
UBR7	474
PSRC1	475
CCNB1	476
TARBP1	477
PGAM1	478
ARFIP2	479
HIF1A	480
TRIB1	481
RELB	482
BAD	483
SMC1A	484
DDB2	485
NPC1	486
PRUNE	487
ITGAE	488
TCEA2	489
PSMD10	490
ZDHHC6	491
IARS2	492
LAP3	493
SLC2A6	494
RSU1	495
PLK1	496
NVL	497
LIPA	498
EPB41L2	499
NFATC3	500
NR1H2	501
KIAA0355	502
FAS	503
IGF2R	504
PKIG	505
CHERP	506
TSEN2	507
KIAA0196	508
DNAJB2	509
MAPKAPK2	510
GLOD4	511
FBXO7	512
AGL	513
APP	514
PLA2G4A	515
ID2	516
CCNA2	517
FPGS	518
DHRS7	519
PNKP	520
GNA11	521
LBR	522
CCNF	523
TBC1D9B	524
MLEC	525
NUP88	526
EDN1	527
SUZ12	528
DECR1	529
MMP1	530
CYB561	531
PWP1	532
YTHDF1	533
GNAI2	534
NOLC1	535
PLA2G15	536
ISOC1	537
NFKBIE	538
ZFP36	539
GNA15	540
RAC2	541
ALDOA	542
RAB11FIP2	543
XBP1	544
ETS1	545
CXCR4	546
TNFRSF21	547
RALA	548
HYOU1	549
SUV39H1	550
ACAT2	551
FYN	552
TMEM109	553
ITGB1BP1	554
CHMP4A	555
GALE	556
COL4A1	557
MELK	558
TERF2IP	559
DNAJB1	560
ACBD3	561
GDPD5	562
ZNF318	563
UBE2J1	564
PROS1	565
ETV1	566
ASAH1	567
SCAND1	568
HSPA4	569
JUN	570
OXCT1	571
USP6NL	572
LGALS8	573
CETN3	574
DSG2	575
CRELD2	576
SATB1	577
LGMN	578
DCUN1D4	579
RPA3	580
DCTD	581
CYCS	582
PRKCD	583
RRP1B	584
NFKB2	585
FKBP14	586
PCM1	587
CSNK1E	588
CTSD	589
HTATSF1	590
GLRX	591
PTPN12	592
CYTH1	593
ABCF1	594
DDX42	595
PLS1	596
TEX10	597
POLB	598
COG7	599
MAT2A	600
RHOA	601
METRN	602
SLC1A4	603
BAMBI	604
PXN	605
WIPF2	606
PRKX	607
TRIB3	608
KIAA0100	609
PPARG	610
MAST2	611
GPC1	612
PIGB	613
SCP2	614
UGDH	615
CFLAR	616
PSMD4	617
COG4	618
VPS72	619
DNM1L	620
ELAVL1	621
TIPARP	622
KCTD5	623
AARS	624
PCCB	625
SOX2	626
PSMB8	627
POLD4	628
MAP3K4	629
KCNK1	630
CD320	631
DERA	632
RAD51C	633
RFNG	634
ALDOC	635
SMARCD2	636
GNAS	637
PRR15L	638
TXNRD1	639
NIT1	640
HSPA8	641
PTPN1	642
FAIM	643
DUSP14	644
TMEM110	645
RPIA	646
FSD1	647
TCFL5	648
PYGL	649
NUDCD3	650
DUSP11	651
ZW10	652
RBM6	653
LAGE3	654
DNM1	655
MVP	656
FHL2	657
ADAT1	658
DAXX	659
SLC35A3	660
TLE1	661
CNDP2	662
HOOK2	663
HMOX1	664
STXBP1	665
CCNB2	666
ALAS1	667
ASCC3	668
ATP5S	669
NRIP1	670
NOS3	671
CCDC86	672
CASP7	673
MPZL1	674
CDK4	675
CRKL	676
PAK4	677
PDS5A	678
PGM1	679
EPRS	680
DAG1	681
NUSAP1	682
AXIN1	683
SPR	684
BNIP3L	685
PYCR1	686
LRRC41	687
IQGAP1	688
DDR1	689
KLHDC2	690
MYC	691
CIAPIN1	692
HLA-DRA	693
HOXA10	694
PCBD1	695
ACLY	696
FAM69A	697
GRB7	698
SNX11	699
CDK7	700
TM9SF3	701
PSMG1	702
FAM63A	703
HOXA5	704
TRAPPC6A	705
ABHD4	706
HERC6	707
TRAM2	708
SPTLC2	709
ENOSF1	710
PRR7	711
IDE	712
DENND2D	713
CCND1	714
RBKS	715
NARFL	716
TFAP2A	717
BLVRA	718
RPS6KA1	719
CCDC85B	720
SIRT3	721
FAH	722
TLK2	723
ATF5	724
CHMP6	725
PHGDH	726
USP22	727
CERK	728
KTN1	729
DUSP22	730
CD40	731
DNMT1	732
SPEN	733
FOXO4	734
ELAC2	735
RPN1	736
KIF20A	737
POLR2K	738
ABCF3	739
DLD	740
EIF4G1	741
EZH2	742
IKBKB	743
TCTA	744
TPD52L2	745
BCL7B	746
CGRRF1	747
UBE3C	748
ST3GAL5	749
ADRB2	750
FGFR2	751
STMN1	752
TM9SF2	753
PIK3R4	754
SNX6	755
MAP2K5	756
NENF	757
GADD45A	758
DFFB	759
TIAM1	760
TOMM70A	761
SNAP25	762
TRIM13	763
MBNL1	764
IKBKE	765
TRAPPC3	766
FRS2	767
BNIP3	768
KDELR2	769
TSC22D3	770
SMNDC1	771
CSRP1	772
LOXL1	773
CASP2	774
ZNF274	775
CBR1	776
NOSIP	777
PEX11A	778
PAK6	779
CAST	780
SLC37A4	781
RRP8	782
PHKA1	783
TMCO1	784
TERT	785
CDKN2A	786
KLHL21	787
FBXO21	788
NPDC1	789
TP53	790
PECR	791
PAPD7	792
RPA1	793
IL4R	794
RRAGA	795
FOXJ3	796
CEBPZ	797
CASK	798
MBOAT7	799
STK10	800
NFIL3	801
CD58	802
SHB	803
AMDHD2	804
ITFG1	805
MYBL2	806
BACE2	807
SMC4	808
VAPB	809
CDC20	810
SYK	811
PRCP	812
SLC35F2	813
INPP4B	814
PMM2	815
ACD	816
MRPS2	817
CASC3	818
FUT1	819
STAT1	820
CCNH	821
CEP57	822
GNPDA1	823
DNAJA3	824
GHR	825
LYRM1	826
ERBB2	827
PRKCH	828
PSMF1	829
GSTZ1	830
GRB10	831
C2CD2	832
NOTCH1	833
SGCB	834
GMNN	835
NET1	836
LRP10	837
ATF6	838
OXSR1	839
UBE2L6	840
GABPB1	841
HES1	842
RFC2	843
FCHO1	844
PRKCQ	845
ADO	846
HS2ST1	847
TGFB3	848
HPRT1	849
MBTPS1	850
CPNE3	851
TXLNA	852
PTK2	853
ITGB5	854
SLC25A13	855
NT5DC2	856
RAE1	857
WRB	858
LSM5	859
RNPS1	860
TP53BP2	861
NPRL2	862
IKZF1	863
EIF5	864
BDH1	865
DUSP4	866
TMEM97	867
LRPAP1	868
TCERG1	869
TSTA3	870
CCL2	871
MYCBP	872
APOE	873
TPM1	874
UBE3B	875
CTNND1	876
EXOSC4	877
EPN2	878
HSPD1	879
TRAK2	880
VPS28	881
RPP38	882
OXA1L	883
PSME2	884
TSPAN4	885
PLCB3	886
CXCL2	887
ELOVL6	888
C5	889
NUP62	890
CDC45	891
TSPAN3	892
TLR4	893
CDKN1B	894
ADI1	895
PPOX	896
MEST	897
AKR7A2	898
GOLT1B	899
ARHGAP1	900
CDK2	901
SCYL3	902
KIF5C	903
PAFAH1B3	904
STK25	905
SFN	906
MAP4K4	907
FAM57A	908
UBQLN2	909
HK1	910
BCL2	911
ABHD6	912
TMEM50A	913
RALGDS	914
PARP1	915
TOMM34	916
STX4	917
EED	918
EGF	919
RRP12	920
ZMYM2	921
TFDP1	922
RAB27A	923
MAPKAPK5	924
MAP7	925
CLTB	926
HLA-DMA	927
PPIE	928
CDK6	929
ETFB	930
SLC25A14	931
CDKN1A	932
INTS3	933
BZW2	934
GFPT1	935
GNAI1	936
PTPRF	937
CDC25B	938
HMG20B	939
HSD17B10	940
ZNF589	941
LRRC16A	942
IFNAR1	943
TESK1	944
PIN1	945
